#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/RVFlDapHxIb8pLgJJNJCV+VHDTGCVcyGKS5kQc00bCR5E5a/Js/TiZ+JJJRHcbmbrJzOs2hJBeoSgBg7e9lFa3O2lEL/lmo7vBKIMD0GedJ8tIbkU9S9dso2bLuHoInIwnkZGsLUieEl+dgT5UgCu1CR6Rn1/YU2JJCjeIDi5PPSzD1J6SfBn9aZkVmB3GjXf9ujGfSrEs/l2yv+UUQ6/FTLu9iNUiE01oqCmDwXhFzAZR0aHp9IeYRQhZfvKCLNkLkf1ltN/0CkwKkCUvICapX9fP9qWCRyTImloydY1QPiF/NWrp9doDqo4ZPtwh5TdSDUUwfwvs/4Ea0SmGb9R2+wniXtznxbqf+JxK5c6F5gNmiEoiExZB8LJ7XqWjXy7w836SGu+9h9ZINIUZCPFL9dzsKO7nhYvGJnaV7g7aOwYKU2smuua6YmZrHpOfokOV/+MJmRT/3WzWGp4qgJc5mLZwYlvxfEAkO6bk97Z8Vw1r+QUqOVyx2tFqUMjxPNaMEFbFgNgYP1qVIe14YCJqSua685qgwvwGgbi3pmxTLGjFHrBRj2sZe4tOIvx0foUxFDpovEuEY3phnePaegpARzEhCkBl2cShE/G/WNMUmTTkJp07SrDX7h0+T/BG5MbhcMKC2Oh9Om34Udvo0ZacWTPaHp8ciJD1521U/1XHrepFnqeQev6XOU37hqAFA4SM6ZuWJdwUq"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="QsUYRoadxnd7Tu5sy7r+jYenbFOYwtjF0ht4SgH2i0sk5XDQGb1oUh/V71p/WqgJ43RHyzHZdX8gZ8tkUlUm1HWe+G/+c4kcLwo6V1jTlJfp"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="+XSOqeiZgZ/iraOzZV3e1Jeyp561z6R2WNNsEe/DRBY/r+m3gNeQ4h5dz7W/8anuz2XitAd5kRDqGAjeuY6UyRLMPG8fVA=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="kBrD9ChS8rFUJjT7+5mfQPiVtMw3qHdawsOjYVX8Oqb1x2ane0qAiCtrLz8dLEb4AStxCQKoe4lwHb9xiecsiBjFme3rHJtMbZ7cMVDftYb2br/+3CnUUkSXOopr2ZOIENbikIxlE7KKDHk20mecz/HHHz7R3P/Rqc3XUaNceUdT1u1exkdq6OiLS3+oq7nyjUBh4614aRJcvhtWKw++A4bNhI1aV1s76jErhhVgirzSdVArgHO2C2yFTSKh5vghJeTAp52Cdzvi/M1q"
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_047f0834b52ce63a0d453153bc41549795c9d94a99647dbe4e90ea72769be99a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
