#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="X3s5euMh7Vi4Dskw8v28/J53E+RJt/UsZL4NyrQ2/Q2nsnPMZs/8CyGTQrCxiJp1Kc15HYGpbuS+8cd1zTqLV1KYW6QmiRk1qk9enb2sRUNcFIW9FAtHNd571s6FvbiGLkP+6hSbBp5fo5JsZ7VxkG0PpCtKWXvI8aCHFPcmIlh0Y5KooO2AwHk8vFfzmG4nrJ3sIXPYMxPDYg0jnlbUTnFIAVZIv4nJZtKoRcxMr0iAr0Ooo8vuTEWYQH5im9Gm3xSvGICT586LdNBEJvmwK9QGZBq3QYaZArJ2/sKTKIpZu0053XXPpu+MKfNY909QHxgb/OhD6BDUDn5XPrXyEsPNYc+cxLsGX2Iv/EL0pTjCBIXllbeOWK4zQsOiHvf29H4q5rd2MiZVGdL8o/5kFL1blWzNw/Z7MhMeFQhiahZZb76HopJoKixsw+TYFf4V7wFSC7s+BvoL2ZwPmZ//AyD5eX4eY+IX14NCwlHtV1t/ASrJzwFE3rCIRN1J+9h7s0vKz1RDXR0IlMEE1cd8zA9LMLYqG2iiZH4um8VnPOBtF4bYNVbseUko5ypRdd5VLsKK8snCV4apLr0zYjkoNa4u9zPXPzlxLTFqu2pDp7oWGo+gDITh8qh31aYx1TmMhd4GyCc="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="NZwcfEUn/91DFnbDSRDZGP97biAtc5Ft1UJ7piL/Uq+DX/s="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="UPNOWJAEc0ARsACDb1NUwf+tT5Icx8/rW3w8fXHqhDmAZAQ9758UIQ=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="9JCwZ+qacgZ5jriRJjvfwJko7YFltn9mzmuSMuBayZ7AbgpqiHxG8eNxxsT8z8RcpqfNlKzZgJKjQ7NtOjRgwM8F2F04DygvqoPhpuA/RROlwk1GFvgxxn5kLdaPmjRMhOoaFfi75B6ltAnOMaAcW4kdYjr2TJRDx1MI02W0lplx4W2wxw=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_047f0834b52ce63a0d453153bc41549795c9d94a99647dbe4e90ea72769be99a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
