#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="T3dvZU4k/gEPEqvYa2Qz1OHhbjiMnyR/6hFxNf1TMyLFx+ni3zpSTo0Z0LI0d+lWsohiCDC+QxleE1KVRkvFt861syOhFuMDTnZXxhlTEcNAM6WLGyCmIt8ocQPHJggOJsq3vlbBxW7+oO+oZG/ZU1QKqbPMH3RmDErynnzxpZI="
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="ifUYA6YNZEVrY8w0G1QTW6BY2UIVSkgjXUg530aWRaOWZqEh9wzmMCt3f9vzDWwGRXeFL1rfzfU0WDm7TVkmKVmRXLP+g+rkFPt5dG+SLlDbo3lswv6NtIhyh97CvKrI8ztFwDIGEBOpVlHUh3ssH3cHgJxY"
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="uWoB0dI4DKikUnEajQw6C6a6FovC2WtXebmQJwn/5xAIHJIe8jPKNK00B1z17X26QQavPitK+Vs7AEfjCzPFytxcbQGwHyN4RyNOf2X0E5l0PJxl/KW3rmFN2sQR4WQ194J9LADJxqfu81+VtLreG1x9nLXiVN8cQfO68nbEgTv1ZT70AkyYn2Y1Cl9ilt8IkW5yQoR+z0dGkfeQS/tUnLwUrnLO4VNFZhBzFx8Rdr7Am/uxwufH4fZ1XRDEy/MYFbHhQ/7aVEqWPpu61h9qRQ+dLoe1OMGXm+VV54XMD3xzEC4oPkCVAJPuoKCqtV9Oipnf1ggnhpPpUlGOugYLYXUSgQ+0ZV76/4smP4kxDWfGfDw="
DOTENV_VAULT_PRODUCTION_VERSION=17

# development
DOTENV_VAULT_DEVELOPMENT="md5cDMOpYaNcU1M9n3RAIuZjkvzPSVbh0CNa5C4N+r3yigL6hkA1MZZPQdE7esCVdJNYnV94mJPMhO6UNzrJZDwaP1tI11mcUtR+ISEnb1qUS1KylIDutm70Ts4N/QfJhKw7ThUyMfc1YN/sZ9vXD6HbcZX8eyEqL5tr93yawGc63qVq4ehihCZS3OthRHQdUR/v4iWHlTkA/OIYfk480o8AaanrwPmIsa9hTCC0Ho/l8jCv06+N5Yn/hMmKALJHP6eCKlLKmej5uuIONgaJnLIP/OBLUQU8qet5o76zKLsMdLqs5MEkDT97Y9ZxGqQQsjIgxAVj+GcrtaP4nBU2R4WirBQpHyp94mUNqqRDPn/4r5oNqT23PV/7cj5qrUwLPV8f6yzi9zEIYIUvfne7vyuYG2lIwlowFzovmF56NzqGpzIWY+OJSljTQd1FxNmsExELKIKHRQ/MEENXMAQCT7PoIw9f4eOI0n7R4ec1VvJuKASEUazZUz5unTO3LiBuxaJ2YT25Rd7IdgEI4UAIHRrd9WqAp02f5QH+sTkfK4G9Z5aukad1lvVRhCtmVBWVDNARqtcSELfoYdlqgFNYpTKpjdbJy+cvVHebntJK2PvTlGmTjE5dOzb6EwLA7tVcEbqYerx+7iss2Wc5kBX5zzTUjKRcuH/FMjMQ+rMxy80trGwISLMntIMa1b1vTWvp3HYus5Laui3aRuE+v8sgDksfJahyDwUZGNTuhWB6iLFAFpO2+w1H4bCJ2Mjhhb4PlKHB0wAzHtNE8H/bm4KD3MiyA2u/23UL"
DOTENV_VAULT_DEVELOPMENT_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_047f0834b52ce63a0d453153bc41549795c9d94a99647dbe4e90ea72769be99a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
